// 123
/* 111 */
// 变量定义
@color:red;
@width:width;
@selector:#app;

@{selector}{
  @{width}:200px;
  height:200px;
  border:1px solid black;
  .content{
    width:100px;
    height:100px;
    background-color:@color;
    &:hover{
      border:2px solid green;
    }
  }
}