@import './mixin/center_extend.less';

*{
  margin:0;
  padding: 0;
}
#app{
  position: relative;
  width: 300px;
  height: 300px;
  border: 1px solid;
  margin: 0 auto;
  .content{
    &:extend(.center all);
    &:nth-child(1){
      width:200px;
      height:200px;
      background-color: red;
    }
    &:nth-child(2){
      width:100px;
      height:100px;
      background-color: green;
    }
  }
}