/* 自动调用同名混合 */
.triangle(@_){
  width: 0px;
  height: 0px;
  overflow: hidden;
}

.triangle(T,@width:40px,@color){
  border-width: @width;
  /* 上右下左 */
  border-style:solid dashed dashed dashed;
  border-color: @color transparent transparent transparent;
}

.triangle(R,@width:40px,@color){
  border-width: @width;
  /* 上右下左 */
  border-style:dashed solid dashed dashed;
  border-color: transparent @color transparent transparent;
}

.triangle(B,@width:40px,@color){
  border-width: @width;
  /* 上右下左 */
  border-style:dashed dashed solid dashed;
  border-color: transparent transparent @color transparent;
}

.triangle(L,@width:40px,@color){
  border-width: @width;
  /* 上右下左 */
  border-style:dashed dashed dashed solid;
  border-color: transparent transparent transparent @color;
}